// Mixins in here
.signup(@buttonwidth, @buttonheight, @buttonpadding) {
    width: @buttonwidth;
    height: @buttonheight;
    font-size: 1.4rem;
    background: @button-bg;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: @buttonpadding;
}
//button for signup 

.phoneflex{
    width: 99%;
    margin: 2%;
    padding: 1%;
}
